trunk/MMProgWP7/WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="476" Width="688"
        Background="Black" xmlns:my="clr-namespace:WPFServer" Foreground="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListView  HorizontalAlignment="Stretch" Name="lvMessages" VerticalAlignment="Stretch"  Grid.Column="1" Background="Black" Foreground="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image}" Margin="2" Stretch="Uniform" Width="133" Height="100" ></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Owner}" Margin="2"></TextBlock>
                            <TextBlock Text="{Binding Path=Text}" Margin="2"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <my:AnimatedViewControl HorizontalAlignment="Stretch" Margin="12,12,0,0" x:Name="animatedViewControl1" VerticalAlignment="Stretch"  />
    </Grid>
</Window>
