MMProgWP7/WPClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MultiMedia Programming" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Picture sender" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Send photo" Height="72" HorizontalAlignment="Left" Margin="205,225,0,0" Name="button2" VerticalAlignment="Top" Width="241" Click="button2_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="125,6,0,0" Name="tbName" Text="MyName" VerticalAlignment="Top" Width="321" />
            <TextBox Height="135" HorizontalAlignment="Left" Margin="125,84,0,0" Name="tbMessage" Text="Text" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="22,28,0,0" Name="textBlock1" Text="Name:" VerticalAlignment="Top" FontSize="26" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,104,0,0" Name="textBlock2" Text="Message:" VerticalAlignment="Top" FontSize="26" />
            <Button Content="Send default" Height="72" HorizontalAlignment="Left" Margin="0,225,0,0" Name="button1" VerticalAlignment="Top" Width="199" Click="button1_Click" />
            <ListBox Height="235" HorizontalAlignment="Left" Margin="12,303,0,0" Name="listBox1" VerticalAlignment="Top" Width="422" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Image}" Margin="2" Stretch="Uniform" Width="133" Height="100" ></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Owner}" Margin="2"></TextBlock>
                                <TextBlock Text="{Binding Path=Text}" Margin="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Load from server" Height="72" HorizontalAlignment="Left" Margin="0,535,0,0" Name="button3" VerticalAlignment="Top" Width="270" Click="button3_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>