MMProgWP7/WPClient/PreviewPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ControlTiltEffect"
    x:Class="WPClient.PreviewPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="CancelButton" IconUri="/Images/back.white.png" Text="Cancel" Click="CancelButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="AddToFavsButton" IconUri="/Images/favs.white.png" Text="Add To Favs" Click="AddToFavsButton_Click" />
            <shell:ApplicationBarIconButton x:Name="SendPictureButton" IconUri="/Images/check.white.png" Text="Send" Click="SendPictureButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ExtendImageStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<VisualTransition.GeneratedEasingFunction>
    						<QuinticEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="FullScreenImage">
    				<Storyboard>
    					<DoubleAnimation Duration="0:0:0.5" To="6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImagePreview" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.5" To="6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImagePreview" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="LittleImage">
    				<Storyboard>
    					<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImagePreview" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImagePreview" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel x:Name="ContentStack" Orientation="Vertical" d:LayoutOverrides="Height">
                <StackPanel x:Name="ImageStack" HorizontalAlignment="Left" Orientation="Horizontal" Canvas.ZIndex="1">
                    <!--TitlePanel contains the name of the application and page title-->
                    <Image x:Name="ImagePreview" Height="114" RenderTransformOrigin="0,0" Source="{Binding Img}" Width="80" Canvas.ZIndex="1" MouseLeftButtonDown="ImagePreview_MouseLeftButtonDown">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" d:LayoutOverrides="VerticalAlignment">
                        <TextBlock x:Name="ApplicationTitle" Text="{Binding PreviewType}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="PageTitle" Text="{Binding UserName}" Style="{StaticResource PhoneTextTitle1Style}"/>
                        <!--<Button x:Name="SendTestButton" Canvas.ZIndex="1" Click="SendPictureButton_Click" Content="Send"/>-->
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="TextAndButtonsGrid" Height="651">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="*"/>
						<RowDefinition Height="80"/>           	
					</Grid.RowDefinitions>
                	<TextBox x:Name="TextPreview" TextWrapping="Wrap" Text="{Binding TextSource}" Style="{StaticResource PreviewTextBoxStyle}" GotFocus="TextPreview_GotFocus" LostFocus="TextPreview_LostFocus" />
                	<StackPanel x:Name="ButtonStack" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="20,5">
                        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Click="CancelButton_Click"/>
                        <Button x:Name="AddTofavsButton" Content="Add To Favs" HorizontalAlignment="Center" Click="AddToFavsButton_Click"/>
                        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Click="SendPictureButton_Click"/>
                	</StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
