trunk/MMProgWP7/WPClient/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ControlTiltEffect"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="WPClient.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    	<controls:Pivot x:Name="MainPivot" Margin="0" Grid.Row="1" Title="Multimedia Programming" SelectionChanged="MainPivot_SelectionChanged">
    		<controls:PivotItem x:Name="PItemSender" Header="create">
<!--ContentPanel - place additional content here-->
    			<Grid x:Name="SenderGrid">
    				<Button Content="Send photo" Height="72" HorizontalAlignment="Right" Margin="10,10,0,0" x:Name="button2" VerticalAlignment="Bottom" Width="241" Click="button2_Click" />
    				<TextBox Height="484" HorizontalAlignment="Left" Margin="125,10,0,0" x:Name="tbMessage" Text="Text" VerticalAlignment="Top" Width="309" TextWrapping="Wrap" />
    				<TextBlock Height="37" HorizontalAlignment="Left" Margin="12,25,0,0" x:Name="textBlock2" Text="Message:" VerticalAlignment="Top" FontSize="26" />
    				<Button Content="Send default" Height="72" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="button1" VerticalAlignment="Bottom" Width="199" Click="button1_Click" />
    			</Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="PItemView" Header="view" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
    			<Grid x:Name="ViewGrid">
    				<ListBox Height="506" HorizontalAlignment="Left" Margin="12,10,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="422" >
    					<ListBox.ItemsPanel>
    						<ItemsPanelTemplate>
    							<StackPanel Orientation="Vertical"/>
    						</ItemsPanelTemplate>
    					</ListBox.ItemsPanel>
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Horizontal">
    								<Image Source="{Binding Image}" Margin="2" Stretch="Uniform" Width="133" Height="100" />
    								<StackPanel Orientation="Vertical">
    									<TextBlock Text="{Binding Owner}" Margin="2"/>
    									<TextBlock Text="{Binding Text}" Margin="2"/>
    								</StackPanel>
    							</StackPanel>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
    				</ListBox>
    				<Button Content="Load from server" Height="72" HorizontalAlignment="Left" Margin="0,535,0,0" x:Name="updateButton" VerticalAlignment="Top" Width="270" Click="button3_Click" />
    				<Button x:Name="buttonDetails" Content="Details" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Click="buttonDetails_Click"/>
    			</Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="PItemFavs" Header="favs">
    			<Grid x:Name="FavsGrid">
                    <ListBox x:Name="FavsList" Margin="0,0,0,82">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Margin="2" Stretch="Uniform" Width="133" Height="100" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Owner}" Margin="2"/>
                                        <TextBlock Text="{Binding Text}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonRemove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Delete" Margin="40,0,0,0" Click="buttonRemove_Click"/>
                    <Button x:Name="buttonFavsDetails" Content="Details" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Click="buttonFavsDetails_Click"/>
                </Grid>
    		</controls:PivotItem>
    		<controls:PivotItem x:Name="PItemSettings" Header="settings">
    			<Grid x:Name="SettingsGrid">
    				<TextBlock Height="39" HorizontalAlignment="Left" Margin="22,28,0,0" x:Name="textBlock1" Text="Name:" VerticalAlignment="Top" FontSize="26" />
    				<TextBox Height="72" HorizontalAlignment="Left" Margin="125,6,0,0" x:Name="tbName" Text="MyName" VerticalAlignment="Top" Width="321" />
    			</Grid>
    		</controls:PivotItem>
    	</controls:Pivot>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>