MMProgWP7/WPFServer/AnimatedViewControl.xaml

<UserControl x:Class="WPFServer.AnimatedViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <coll:ArrayList x:Key="Storyboards" x:Name="Storyboards">
            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
              
                <Rotation3DAnimation 
                FillBehavior="Stop"
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,-1,0" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,-1,0" Angle="90"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                           
            </Storyboard>
            
            
            <!--<Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
                <Rotation3DAnimation 
                    FillBehavior="Stop"
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="300"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="0"
                    To="2"
                    Duration="0:0:1.0" />
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
            </Storyboard>-->

            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
                <!---->
                
               
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="0"
                    To="2"
                    Duration="0:0:1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="2"
                    To="0"
                    Duration="0:0:1.0" />
            </Storyboard>
            
            
            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
                <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="800"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="0"
                    To="2.5"
                    Duration="0:0:1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="0"
                    To="1"
                    Duration="0:0:1.0" />
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                 <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="2"
                    To="0"
                    Duration="0:0:1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="2"
                    To="0"
                    Duration="0:0:1.0" />
            </Storyboard>
            <Storyboard Completed="Storyboard_Completed" FillBehavior="Stop">
                <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,0,-1" Angle="320"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,0.3,-0.5" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,0.3,-0.5" Angle="180"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="0"
                    To="2.3"
                    Duration="0:0:1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="0"
                    To="1.6"
                    Duration="0:0:1.0" />
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                 <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="2"
                    To="0"
                    Duration="0:0:1.0" />
            </Storyboard>


            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="0"
                    To="2"
                    Duration="0:0:1.0" />
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                 <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
            </Storyboard>
            <!---->
            
            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="0"
                    To="1"
                    Duration="0:0:0.5" />
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="0"
                    To="0.5"
                    Duration="0:0:0.5" />   
                 <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                   
                    <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,0.3,-0.5" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,0.3,-0.5" Angle="180"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>      
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>
                <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                    <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                </Storyboard>    
            
              <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
               
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetZ"
                    From="0"
                    To="3"
                    Duration="0:0:1.0" />                
               <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                Duration="0:0:1.0" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="1000"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                    <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetY"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                    <!--<DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.5"
                    Duration="0:0:0.5"/>-->
            </Storyboard>


            <Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
               
                <DoubleAnimation
                    Storyboard.TargetName="OldImageTranslate"
                    Storyboard.TargetProperty="OffsetZ"
                    From="0"
                    To="1"
                    Duration="0:0:1.0" />
                <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                BeginTime="0:0:0.0"
                Duration="0:0:0.5" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="0"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="179"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                <Rotation3DAnimation 
                Storyboard.TargetName="OldImageRotate" 
                Storyboard.TargetProperty="Rotation"
                BeginTime="0:0:0.5"
                Duration="0:0:0.5" >
                    <Rotation3DAnimation.From>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="180"/>
                    </Rotation3DAnimation.From>
                    <Rotation3DAnimation.To>
                        <AxisAngleRotation3D Axis="0,00,-1" Angle="-2"/>
                    </Rotation3DAnimation.To>
                </Rotation3DAnimation>
                    <DoubleAnimation
                    Storyboard.TargetName="NewImageTranslate"
                    Storyboard.TargetProperty="OffsetX"
                    From="-2"
                    To="0"
                    Duration="0:0:1.0" />
                </Storyboard>

            <!--<Storyboard  Completed="Storyboard_Completed" FillBehavior="Stop">
             
            
                <DoubleAnimation 
                    Storyboard.TargetName="OldDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="1"
                    To="0"
                    BeginTime="0:0:0.0"
                    Duration="0:0:1.0"/>
                <DoubleAnimation 
                    Storyboard.TargetName="NewDiffuseMaterial"
                    Storyboard.TargetProperty="Brush.Opacity"
                    From="0"
                    To="1"
                    BeginTime="0:0:0.0"
                    Duration="0:0:1.0"/>
            </Storyboard>-->              

        </coll:ArrayList>
            
    </UserControl.Resources>
    <Grid>
        <Viewport3D x:Name="viewPort" SizeChanged="viewPort_SizeChanged">
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="0,0,-1" UpDirection="0,1,0" Position="0.0,0.0,1.207" FieldOfView="45"   />
                <!--NearPlaneDistance="1" FarPlaneDistance="-1000"-->
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="model3DGroup">
                        <GeometryModel3D x:Name="OldModel">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="OldImageMesh" Positions="0,0,0 0,1,0 1,1,0 1,0,0" 
                                                TriangleIndices="2,1,0, 3,2,0"
                                                Normals="0,0,1 0,0,1"
                                                TextureCoordinates="0,1 0,0 1,0 1,1">
                                    <!--TriangleIndices="2,1,0, 3,2,0"-->

                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="OldDiffuseMaterial">
                                    <DiffuseMaterial.Brush>
                                        <!--<TileBrush x:Name="OldImageBrush" Opacity="1"></TileBrush>-->
                                        <SolidColorBrush Color="Black"></SolidColorBrush>

                                    </DiffuseMaterial.Brush>

                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="OldImageTranslate" >
                                    </TranslateTransform3D>
                                    <RotateTransform3D x:Name="OldImageRotate">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="NewModel">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="NewImageMesh" Positions="0,0,0.001 0,1,0.001 1,1,0.001 1,0,0.001" 
                                                TriangleIndices="2,1,0, 3,2,0"
                                                Normals="0,0,1 0,0,1"
                                                TextureCoordinates="0.5,1.5 0.5,0.5 1.5,0.5 1.5,1.5">
                                    <!---->
                                    
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="NewDiffuseMaterial">
                                   <DiffuseMaterial.Brush>
                                        <!--<ImageBrush x:Name="NewImageBrush" Opacity="1" ></ImageBrush>-->
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <TranslateTransform3D x:Name="NewImageTranslate" >
                                            </TranslateTransform3D>
                                            <RotateTransform3D x:Name="NewImageRotate">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <AmbientLight Color="White"></AmbientLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</UserControl>
