MMProgWP7/WPFServer/MessageControl.xaml

<UserControl x:Class="WPFServer.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WPFServer"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
            
             Width="500" Height="300"
              ><!-- mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300"-->
    <!--<UserControl.Resources>
        <my:MyMessage x:Key="myMessageResource"></my:MyMessage>
    </UserControl.Resources>-->
    <DockPanel Name="stackPanel1"  ><!--LastChildFill="True"-->
        
        <DockPanel Width="200" DockPanel.Dock="Right" Name="stackPanel2"><!-- LastChildFill="True" Width="150" DockPanel.Dock="Right"-->
            <TextBox DockPanel.Dock="Top" Height="20" Text="From:" Background="Transparent" Foreground="White" IsReadOnly="True" BorderThickness="0" />
            <TextBox DockPanel.Dock="Top" Height="25" Name="tbOwner" Text="{Binding Path=myMessage.Owner}" Background="Transparent"  Foreground="White" IsReadOnly="True" BorderThickness="0" />
            <TextBox DockPanel.Dock="Top" Height="20"  Text="Message:" Background="Transparent" Foreground="White" IsReadOnly="True" BorderThickness="0" />
            <TextBox Name="tbText" TextWrapping="Wrap" Text="{Binding Path=myMessage.Text}" Background="Transparent" Foreground="White" IsReadOnly="True" BorderThickness="0" /> <!---->
            <!--<TextBlock  TextWrapping="Wrap" Text=" " />-->
           
        </DockPanel>
        <Image DockPanel.Dock="Left" Width="300" Name="image" Stretch="Uniform"  Source="{Binding Path=myMessage.Image}" />
    </DockPanel>
</UserControl>
